NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_SWAP_ROUTER_ADDRESS=0x1b81D678ffb9C0263b24A97847620C99d213eB14
NEXT_PUBLIC_QUOTER_ADDRESS=0xbC203d7f83677c7ed3F7acEc959963E7F4ECC5C2
NEXT_PUBLIC_FACTORY_ADDRESS=0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865
NEXT_PUBLIC_USDT_TOKEN=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
NEXT_PUBLIC_DEF_TOKEN=0x8F119d935D7bA64E387d4485E3787402f2374311
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_CHAIN_ID_HEX=0x61
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImI3NTU2OWZjLWM4YzUtNDJjZi05YTdjLWIxMjc3ZTJlMDI3NCIsIm9yZ0lkIjoiMjI1MTQxIiwidXNlcklkIjoiMjI1NDM1IiwidHlwZUlkIjoiYTA3NmE4ODgtYTQyOS00ODA2LWJjNjktOWQ3Mzg0YmY3MTU3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzcyNDQ2MjgsImV4cCI6NDg5MzAwNDYyOH0.eFfuoFsYXvDc1x8h_14GUR28tqv4anDkJtT1A-K-fDs
NEXT_PUBLIC_DEF_TOKEN_SYMBOL=DEF
NEXT_PUBLIC_DEF_TOKEN_NAME=DeflationCoin
NEXT_PUBLIC_USDT_TOKEN_SYMBOL=USDT
NEXT_PUBLIC_USDT_TOKEN_NAME=Tether USD
NEXT_PUBLIC_PRICES_API=https://test.defcoin.app/api/prices?limit=100000
NEXT_PUBLIC_PRICES_CALCULATE_API=https://test.defcoin.app/api/prices/calculate
NEXT_PUBLIC_BACKEND_API=https://test.defcoin.app
NEXT_PUBLIC_BSC_SCAN=https://testnet.bscscan.com/tx/
NEXT_PUBLIC_ENVIRONMENT=test
NEXT_PUBLIC_SHOW_DIVIDENDS_IN_STAKE_SECTION=false