NEXT_PUBLIC_RPC_URL=https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_SWAP_ROUTER_ADDRESS=0x1b81D678ffb9C0263b24A97847620C99d213eB14
NEXT_PUBLIC_QUOTER_ADDRESS=0xB048Bbc1Ee6b733FFfCFb9e9CeF7375518e25997
NEXT_PUBLIC_FACTORY_ADDRESS=0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865
NEXT_PUBLIC_USDT_TOKEN=0x55d398326f99059fF775485246999027B3197955
NEXT_PUBLIC_DEF_TOKEN=0xb0869a6727b513d9160caaee446d7cd97ecfbb07
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_CHAIN_ID_HEX=0x38
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImI3NTU2OWZjLWM4YzUtNDJjZi05YTdjLWIxMjc3ZTJlMDI3NCIsIm9yZ0lkIjoiMjI1MTQxIiwidXNlcklkIjoiMjI1NDM1IiwidHlwZUlkIjoiYTA3NmE4ODgtYTQyOS00ODA2LWJjNjktOWQ3Mzg0YmY3MTU3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzcyNDQ2MjgsImV4cCI6NDg5MzAwNDYyOH0.eFfuoFsYXvDc1x8h_14GUR28tqv4anDkJtT1A-K-fDs
NEXT_PUBLIC_DEF_TOKEN_SYMBOL=DEF
NEXT_PUBLIC_DEF_TOKEN_NAME=DeflationCoin
NEXT_PUBLIC_USDT_TOKEN_SYMBOL=USDT
NEXT_PUBLIC_USDT_TOKEN_NAME=Tether USD
NEXT_PUBLIC_PRICES_API=https://defcoin.app/api/prices?limit=100000
NEXT_PUBLIC_PRICES_CALCULATE_API=https://defcoin.app/api/prices/calculate
NEXT_PUBLIC_BACKEND_API=https://defcoin.app
NEXT_PUBLIC_BSC_SCAN=https://bscscan.com/tx/
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SHOW_DIVIDENDS_IN_STAKE_SECTION=false